## App Configuration (DO NOT ADD PRODUCTION PROPERTIES!!): https://www.npmjs.com/package/dotenv
## Usage: Copy all these files to .env to have node use them

# Node specific properties
NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=7000
NODE_HTTPS=false

# Application Configuration
LOG_DIR=logs
LOG_EXTENSION=.log
LOG_DATE_FORMAT=DD-MM-YYYY

# Database Configuration
DB_URL=mongodb+srv://cluster0.1xaaj.mongodb.net/o2-app-dev?retryWrites=true&w=majority
DB_USER=dev-db-user
DB_PASSWORD=5Bc8rCfxuoUhNjt7
